{
  "name": "next15-message-box",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma.studio": "npx prisma studio",
    "prisma.seed": "tsx prisma/seed.ts",
    "prisma.migrate": "npx prisma migrate dev",
    "prisma.push": "npx prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "autoprefixer": "10.4.20",
    "clsx": "^2.1.1",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.4",
    "next": "15.0.4",
    "postcss": "^8.4.49",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "^4.1.2",
    "react-hot-toast": "^2.4.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "3.4.16",
    "typescript": "5.7.2",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/eslint": "^9.6.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-autofix": "^2.2.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "^6.0.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2"
  }
}
